{
  "name": "client-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "NODE_PATH=./src node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leiluspocus/client-server-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leiluspocus/client-server-node/issues"
  },
  "homepage": "https://github.com/leiluspocus/client-server-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
